#联系人业务插件配置文件



[SUMMARY]

name=联系人业务

id=F464380A-DADD-52D4-F5D4-724C5BADC14A
platform=Android

version=1

type=104
kind=basic

author=iflytek

description=联系人业务插件，包括插件实体，语音结果处理和数据更新处理
visibility=0

api_minversion=5

icon=/res/default.png

packagename=com.iflytek.cmcc

app_minversion=1417

entry_type=1



[INTERFACE]

plugin_class=com.iflytek.viafly.contacts.ContactPluginBundle
ability_class=com.iflytek.viafly.contacts.ContactPluginAbility