#提醒业务插件配置文件

[SUMMARY]
name=提醒业务
id=FC18A622-3F31-9333-3593-649AC6F9F318
platform=Android
version=1
type=102
kind=basic
author=iflytek
description=提醒业务插件，包括插件实体，语音结果处理
visibility=0
api_minversion=5
icon=/res/default.png
packagename=com.iflytek.cmcc
app_minversion=1417
entry_type=1

[INTERFACE]
plugin_class=com.iflytek.viafly.schedule.SchedulePluginBundle
ability_class=com.iflytek.viafly.schedule.SchedulePluginAbility