#短信业务插件配置文件



[SUMMARY]

name=短信业务

id=C5DD7BCE-61A0-D515-4A93-BABD20CE7CBD

platform=Android

version=1

type=103
kind=basic

author=iflytek

description=短信业务插件，包括插件实体，语音结果处理和数据更新处理
visibility=0

api_minversion=5

icon=/res/default.png

packagename=com.iflytek.cmcc

app_minversion=1417

entry_type=1



[INTERFACE]

plugin_class=com.iflytek.viafly.mms.SmsPluginBundle
ability_class=com.iflytek.viafly.mms.SmsPluginAbility