#翻译业务插件配置文件



[SUMMARY]

name=翻译业务

id=E477E08B-8C6B-4BD6-AD74-9A03546F749F

platform=Android

version=1

type=101

kind=basic

author=iflytek

description=翻译业务插件，包括插件实体，语音结果处理

visibility=0

api_minversion=5

icon=/res/default.png

packagename=com.iflytek.cmcc

app_minversion=1417

entry_type=1



[INTERFACE]
plugin_class=com.iflytek.viafly.translate.TranslatePluginBundle
ability_class=com.iflytek.viafly.translate.TranslatePluginAbility